<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Sep 10 09:19:05 SGT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grade</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../denguefighter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../denguefighter/DTConsole.html" title="class in denguefighter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../denguefighter/MedicalService.html" title="class in denguefighter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?denguefighter/Grade.html" target="_top">Frames</a></li>
<li><a href="Grade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">denguefighter</div>
<h2 title="Enum Grade" class="title">Enum Grade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&gt;</li>
<li>
<ul class="inheritance">
<li>denguefighter.Grade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Grade</span>
extends java.lang.Enum&lt;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&gt;</pre>
<div class="block">Grade is an enumerated type (enum) that takes on values V_LOW (Very Low), LOW, MEDIUM, 
 HIGH and V_HIGH (Very High).Each of the grades has a multiplier from 1 to 5 respectively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href = "https://docs.oracle.com/javase/tutorial/java/javaOO/enum.html">Enumerated Types</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#HIGH">HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#LOW">LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#MEDIUM">MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#V_HIGH">V_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#V_LOW">V_LOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">A method that returns the multiplier value, this can be used for calculations.A 
 Grade of V_LOW returns 1, and V_HIGH returns 5.Other values are in between.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#getRandomGrade--">getRandomGrade</a></span>()</code>
<div class="block">A method to generate a random grade from V_LOW to V_HIGH</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#nextGrade-denguefighter.Grade-">nextGrade</a></span>(<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;currentGrade)</code>
<div class="block">A method that returns one grade higher than the grade entered.Repeat 
 to get the next two grades higher, etc.If the current grade is V_HIGH then
 there is no change.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Grade.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="V_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_LOW</h4>
<pre>public static final&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a> V_LOW</pre>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a> LOW</pre>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a> MEDIUM</pre>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a> HIGH</pre>
</li>
</ul>
<a name="V_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V_HIGH</h4>
<pre>public static final&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a> V_HIGH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Grade c : Grade.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;int&nbsp;getMultiplier()</pre>
<div class="block">A method that returns the multiplier value, this can be used for calculations.A 
 Grade of V_LOW returns 1, and V_HIGH returns 5.Other values are in between.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing a multiplier value from 1 to 5</dd>
</dl>
</li>
</ul>
<a name="getRandomGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGrade</h4>
<pre>public static&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;getRandomGrade()</pre>
<div class="block">A method to generate a random grade from V_LOW to V_HIGH</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random grade value</dd>
</dl>
</li>
</ul>
<a name="nextGrade-denguefighter.Grade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextGrade</h4>
<pre>public static&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;nextGrade(<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;currentGrade)</pre>
<div class="block">A method that returns one grade higher than the grade entered.Repeat 
 to get the next two grades higher, etc.If the current grade is V_HIGH then
 there is no change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGrade</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a grade that is one grade higher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../denguefighter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../denguefighter/DTConsole.html" title="class in denguefighter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../denguefighter/MedicalService.html" title="class in denguefighter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?denguefighter/Grade.html" target="_top">Frames</a></li>
<li><a href="Grade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
