<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Sep 10 09:07:41 SGT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Site</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Site";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../denguefighter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Site.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../denguefighter/ResourceUsage.html" title="class in denguefighter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?denguefighter/Site.html" target="_top">Frames</a></li>
<li><a href="Site.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">denguefighter</div>
<h2 title="Class Site" class="title">Class Site</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>denguefighter.Site</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Site</span>
extends java.lang.Object</pre>
<div class="block">The <code>Site</code> represents a potential dengue site to be used
 in the DengueFighter game.The sites are created with randomly 
 generated values for the attributes.A constant is used for the 
 infection rate.Current infection rate used is 0.15 - 0.27 in Selangor 
 <a href="http://caring.ridpest.com/the-geographical-distribution-of-dengue-fever/">(Ridpest)</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#Site--">Site</a></span>()</code>
<div class="block">Only constructor without arguments provided.A <code>Random</code> object is used to automatically generate random 
 values for some of the various attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#getCleanliness--">getCleanliness</a></span>()</code>
<div class="block">Cleanliness is graded by enum type <a href="../denguefighter/Grade.html" title="enum in denguefighter"><code>Grade</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#getNumInfected--">getNumInfected</a></span>()</code>
<div class="block">Returns the number of infected people in the population.People who are infected
 will not be included in the calculation of the revenue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#getPopulation--">getPopulation</a></span>()</code>
<div class="block">Returns population of the site.Assume that the population, once generated, remains the same.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#getRevenue--">getRevenue</a></span>()</code>
<div class="block">Get the weekly revenue of uninfected workers, which is the 
 product of the revenue per worker and the number of the uninfected population</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#getRevenuePerWorker--">getRevenuePerWorker</a></span>()</code>
<div class="block">The average revenue per worker is randomly generated 
 when the site is instantiated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#getSiteID--">getSiteID</a></span>()</code>
<div class="block">The siteID uniquely identifies the site.Starts with "S".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#hasAedes--">hasAedes</a></span>()</code>
<div class="block">Returns whether the Site has Aedes or not.You may want to make it private</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#setCleanliness-denguefighter.Grade-">setCleanliness</a></span>(<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;cleanliness)</code>
<div class="block">This method is used to reset the cleanliness value of the population.Cleanliness values take on the enum type  <a href="../denguefighter/Grade.html" title="enum in denguefighter"><code>Grade</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#setHasAedes-boolean-">setHasAedes</a></span>(boolean&nbsp;hasAedes)</code>
<div class="block">Reset the hasAedes value to true if Aedes is present, false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#setNumInfected-int-">setNumInfected</a></span>(int&nbsp;numInfected)</code>
<div class="block">Set the number of people infected in the population.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#setRevenuePerWorker-double-">setRevenuePerWorker</a></span>(double&nbsp;revenuePerWorker)</code>
<div class="block">The revenue per worker can be recalculated if productivity decreases.(Productivity is affected by the toxicity of pesticides)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../denguefighter/Site.html#updateInfections--">updateInfections</a></span>()</code>
<div class="block">A method to update the number of infected people.The probability of infection is calculated
 based on:
  
  whether there is Aedes present 
  the infection rate 
  the number of people currently infected
  the cleanliness of the site
 
 This method should be called at the beginning of each week.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Site--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Site</h4>
<pre>public&nbsp;Site()</pre>
<div class="block">Only constructor without arguments provided.A <code>Random</code> object is used to automatically generate random 
 values for some of the various attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSiteID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiteID()</pre>
<div class="block">The siteID uniquely identifies the site.Starts with "S".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the siteID of the site</dd>
</dl>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
<div class="block">Returns population of the site.Assume that the population, once generated, remains the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the population of the site</dd>
</dl>
</li>
</ul>
<a name="getNumInfected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInfected</h4>
<pre>public&nbsp;int&nbsp;getNumInfected()</pre>
<div class="block">Returns the number of infected people in the population.People who are infected
 will not be included in the calculation of the revenue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of infected people in the population</dd>
</dl>
</li>
</ul>
<a name="setNumInfected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInfected</h4>
<pre>public&nbsp;void&nbsp;setNumInfected(int&nbsp;numInfected)</pre>
<div class="block">Set the number of people infected in the population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numInfected</code> - the number of infected people to set</dd>
</dl>
</li>
</ul>
<a name="getCleanliness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanliness</h4>
<pre>public&nbsp;<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;getCleanliness()</pre>
<div class="block">Cleanliness is graded by enum type <a href="../denguefighter/Grade.html" title="enum in denguefighter"><code>Grade</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current cleanliness grade of the site.</dd>
</dl>
</li>
</ul>
<a name="hasAedes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAedes</h4>
<pre>public&nbsp;boolean&nbsp;hasAedes()</pre>
<div class="block">Returns whether the Site has Aedes or not.You may want to make it private</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the site has Aedes, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setCleanliness-denguefighter.Grade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanliness</h4>
<pre>public&nbsp;void&nbsp;setCleanliness(<a href="../denguefighter/Grade.html" title="enum in denguefighter">Grade</a>&nbsp;cleanliness)</pre>
<div class="block">This method is used to reset the cleanliness value of the population.Cleanliness values take on the enum type  <a href="../denguefighter/Grade.html" title="enum in denguefighter"><code>Grade</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanliness</code> - the cleanliness grade to be set.</dd>
</dl>
</li>
</ul>
<a name="setHasAedes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAedes</h4>
<pre>public&nbsp;void&nbsp;setHasAedes(boolean&nbsp;hasAedes)</pre>
<div class="block">Reset the hasAedes value to true if Aedes is present, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasAedes</code> - to be set whether true or false</dd>
</dl>
</li>
</ul>
<a name="getRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenue</h4>
<pre>public&nbsp;double&nbsp;getRevenue()</pre>
<div class="block">Get the weekly revenue of uninfected workers, which is the 
 product of the revenue per worker and the number of the uninfected population</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revenue of workers who are not infected</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateInfections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfections</h4>
<pre>public final&nbsp;void&nbsp;updateInfections()</pre>
<div class="block">A method to update the number of infected people.The probability of infection is calculated
 based on:
 <ul> 
  <li>whether there is Aedes present </li>
  <li>the infection rate </li>
  <li>the number of people currently infected</li>
  <li>the cleanliness of the site</li>
 </ul>
 This method should be called at the beginning of each week.</div>
</li>
</ul>
<a name="getRevenuePerWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenuePerWorker</h4>
<pre>public&nbsp;double&nbsp;getRevenuePerWorker()</pre>
<div class="block">The average revenue per worker is randomly generated 
 when the site is instantiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average revenue per worker</dd>
</dl>
</li>
</ul>
<a name="setRevenuePerWorker-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRevenuePerWorker</h4>
<pre>public&nbsp;void&nbsp;setRevenuePerWorker(double&nbsp;revenuePerWorker)</pre>
<div class="block">The revenue per worker can be recalculated if productivity decreases.(Productivity is affected by the toxicity of pesticides)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revenuePerWorker</code> - the revenuePerWorker to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../denguefighter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Site.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../denguefighter/ResourceUsage.html" title="class in denguefighter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?denguefighter/Site.html" target="_top">Frames</a></li>
<li><a href="Site.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
